<!-- sp:pagelayer/pl_post_props {"post_title":"Albums","post_name":"albums","post_status":"publish","featured_image":"","ele_bg_hover_delay":"400","post_excerpt":"","pagelayer-id":"fl63453"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"18em,0em,10em,0em","ele_bg_type":"image","ele_margin":"-14em,0em,0em,0em","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"top","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#353737c9","ele_bg_img":"{{theme_url}}\/images\/albums1.jpg","ele_padding_tablet":"18em,0em,5em,0em","ele_padding_mobile":"15em,0em,3em,0em","pagelayer-id":"42s2978"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"hdx5444"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#fafafaff","ele_bg_hover_delay":"400","animation":"","animation_delay":"600","align":"center","heading_typo_mobile":",25,,,,,Solid,1.5,,,","heading_typo_tablet":",35,,,,,Solid,,,,","ele_padding":"2em,0em,0em,0em","text":"\u003ch3\u003eAwesome Collections\u003c\/h3\u003e","pagelayer-id":"rf87189"} --><h3>Awesome Collections</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#bdac8eff","divider_weight":"2","divider_widht":"40","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","pagelayer-id":"nvf6935"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"4em,0em,0em,0em","ele_padding_mobile":"2em,0em,0em,0em","pagelayer-id":"i9u6725"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"35x1118"} -->
<!-- sp:pagelayer/pl_flipbox {"height":"487","content_width":"100","flip_animation":"slide","animation_direction":"up","animation_duration":"600","front-text-align":"center","front_heading":"Life Style","heading_color":"#ffffff","heading_typography":",25,,500,,,Solid,,Uppercase,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"100,100,100,100","back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"#3c3f40","back_content_typography":",16,,500,,,Solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":"400","back_section_padding":"100,100,100,100","front_background_type":"color","front_background_color":"#14151581","ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","back_button_text":"Click Here!","back_button_typography":",20,,500,,,solid,,,,","back_button_type":"pagelayer-btn-default","back_button_size":"pagelayer-btn-mini","back_btn_spacing":"10","back_background_type":"color","back_background_color":"#00ccff00","heading_element":"","heading_image_size":"full","heading_image_spacing":"20","ele_bg_img":"{{theme_url}}\/images\/work2.jpg","animation":"","animation_delay":"600","pagelayer-id":"zwm2913"} /-->
<!-- sp:pagelayer/pl_flipbox {"height":"487","content_width":"100","flip_animation":"slide","animation_direction":"up","animation_duration":"600","front-text-align":"center","front_heading":"Feel the world","heading_color":"#ffffff","heading_typography":",25,,500,,,Solid,,Uppercase,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"100,100,100,100","back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"#3c3f40","back_content_typography":",16,,500,,,Solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":"400","back_section_padding":"100,100,100,100","front_background_type":"color","front_background_color":"#14151581","ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","back_button_text":"Click Here!","back_button_typography":",20,,500,,,solid,,,,","back_button_type":"pagelayer-btn-default","back_button_size":"pagelayer-btn-mini","back_btn_spacing":"10","back_background_type":"color","back_background_color":"#00ccff00","heading_element":"","heading_image_size":"full","heading_image_spacing":"20","ele_bg_img":"{{theme_url}}\/images\/work5.jpg","animation":"","animation_delay":"600","pagelayer-id":"qw72075"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"tmi5881"} -->
<!-- sp:pagelayer/pl_flipbox {"height":"487","content_width":"100","flip_animation":"slide","animation_direction":"up","animation_duration":"600","front-text-align":"center","front_heading":"Freedom","heading_color":"#ffffff","heading_typography":",25,,500,,,Solid,,Uppercase,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"100,100,100,100","back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"#3c3f40","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":"400","back_section_padding":"100,100,100,100","front_background_type":"color","front_background_color":"#14151581","ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","back_button_text":"Click Here!","back_button_typography":",20,,500,,,solid,,,,","back_button_type":"pagelayer-btn-default","back_button_size":"pagelayer-btn-mini","back_btn_spacing":"10","back_background_type":"color","back_background_color":"#00ccff00","heading_element":"","heading_image_size":"full","heading_image_spacing":"20","ele_bg_img":"{{theme_url}}\/images\/work3.jpg","animation":"","animation_delay":"600","pagelayer-id":"6hn4518"} /-->
<!-- sp:pagelayer/pl_flipbox {"height":"487","content_width":"100","flip_animation":"slide","animation_direction":"up","animation_duration":"600","front-text-align":"center","front_heading":"Fashion","heading_color":"#ffffff","heading_typography":",25,,500,,,Solid,,Uppercase,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"100,100,100,100","back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"#3c3f40","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":"400","back_section_padding":"100,100,100,100","front_background_type":"color","front_background_color":"#14151581","ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","back_button_text":"Click Here!","back_button_typography":",20,,500,,,solid,,,,","back_button_type":"pagelayer-btn-default","back_button_size":"pagelayer-btn-mini","back_btn_spacing":"10","back_background_type":"color","back_background_color":"#00ccff00","heading_element":"","heading_image_size":"full","heading_image_spacing":"20","ele_bg_img":"{{theme_url}}\/images\/work6.jpg","animation":"","animation_delay":"600","pagelayer-id":"ond1482"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"q1c5126"} -->
<!-- sp:pagelayer/pl_flipbox {"height":"487","content_width":"100","flip_animation":"slide","animation_direction":"up","animation_duration":"600","front-text-align":"center","front_heading":"Gray Shades","heading_color":"#ffffff","heading_typography":",25,,500,,,Solid,,Uppercase,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"100,100,100,100","back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"#3c3f40","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":"400","back_section_padding":"100,100,100,100","front_background_type":"color","front_background_color":"#14151581","ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","back_button_text":"Click Here!","back_button_typography":",20,,500,,,solid,,,,","back_button_type":"pagelayer-btn-default","back_button_size":"pagelayer-btn-mini","back_btn_spacing":"10","back_background_type":"color","back_background_color":"#00ccff00","heading_element":"","heading_image_size":"full","heading_image_spacing":"20","ele_bg_img":"{{theme_url}}\/images\/work4.jpg","animation":"","animation_delay":"600","pagelayer-id":"sd13765"} /-->
<!-- sp:pagelayer/pl_flipbox {"height":"487","content_width":"100","flip_animation":"slide","animation_direction":"up","animation_duration":"600","front-text-align":"center","front_heading":"Yellow","heading_color":"#ffffff","heading_typography":",25,,500,,,Solid,,Uppercase,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"100,100,100,100","back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"#3c3f40","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":"400","back_section_padding":"100,100,100,100","front_background_type":"color","front_background_color":"#14151581","ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","back_button_text":"Click Here!","back_button_typography":",20,,500,,,solid,,,,","back_button_type":"pagelayer-btn-default","back_button_size":"pagelayer-btn-mini","back_btn_spacing":"10","back_background_type":"color","back_background_color":"#00ccff00","heading_element":"","heading_image_size":"full","heading_image_spacing":"20","ele_bg_img":"{{theme_url}}\/images\/work7.jpg","animation":"","animation_delay":"600","pagelayer-id":"7ws2262"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"4em,0em,0em,0em","ele_padding_mobile":"2em,0em,2em,0em","ele_padding_tablet":"3em,0em,0em,0em","pagelayer-id":"qq54477"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"2oq3967"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align":"center","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","text":"\u003ch3\u003eOur Awesome Work\u003c\/h3\u003e","pagelayer-id":"jjh1328"} --><h3>Our Awesome Work</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#bdac8eff","divider_weight":"2","divider_widht":"23","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","divider_widht_mobile":"25","pagelayer-id":"0pe4176"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","animation":"","animation_delay":"600","ele_padding":"0%,0%,0%,0%","text":"\u003cp style=\u0022text-align: center;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  dolor in\u003cbr\u003etempor incididunt ut labore et dolore magna aliqua,  eiusmod tempor\u003cbr \/\u003e incididunt dolore\u003c\/p\u003e","pagelayer-id":"s6j3291"} --><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  dolor in<br>tempor incididunt ut labore et dolore magna aliqua,  eiusmod tempor<br /> incididunt dolore</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"2em,0em,0em,0em","ele_padding_mobile":"0px,0px,1px,0px","ele_css":"{{element}} .pagelayer-image:hover{\nz-index: 9;\n}","pagelayer-id":"26x2274"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"-1","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","animation":"","animation_delay":"600","pagelayer-id":"4p25988"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","max-width":"NaN","custom_size":"500x350","icon":"","icon_color":"#e6cf03","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000052","content_position":"center","anim_hover":"grow","text":"\n","pagelayer-id":"vm58519"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work2.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","max-width":"NaN","custom_size":"500x350","icon":"","icon_color":"#e6cf03","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000052","content_position":"center","anim_hover":"grow","text":"\n","pagelayer-id":"xyy2058"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work3.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","max-width":"NaN","custom_size":"500x350","icon":"","icon_color":"#e6cf03","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000052","content_position":"center","anim_hover":"grow","text":"\n","pagelayer-id":"7wf5442"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work4.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","max-width":"NaN","custom_size":"500x350","icon":"","icon_color":"#e6cf03","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000052","content_position":"center","anim_hover":"grow","text":"\n","pagelayer-id":"9236493"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"-1","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"e9y7773"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work5.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","ele_css":"{{element}} .pagelayer-image-holder img{\nheight: 750px;\n}","anim_hover":"grow","text":"\n","pagelayer-id":"ov74461"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work6.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","ele_css":"{{element}} .pagelayer-image-holder img{\nheight: 750px;\n}","anim_hover":"grow","text":"\n","pagelayer-id":"yg86315"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work7.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","ele_css":"{{element}} .pagelayer-image-holder img{\nheight: 750px;\n}","anim_hover":"grow","text":"\n","pagelayer-id":"dv39725"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work8.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","max-width":"NaN","custom_size":"500x350","icon":"","icon_color":"#e6cf03","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000052","content_position":"center","anim_hover":"grow","ele_css":"{{element}} .pagelayer-image-holder img{\nheight: 466px;\n}","text":"\n","pagelayer-id":"hpd3804"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work9.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","ele_css":"{{element}} .pagelayer-image-holder img{\nheight: 750px;\n}","anim_hover":"grow","text":"\n","pagelayer-id":"rz17364"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->