<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#040404ff","ele_padding":"40px,0px,40px,0px","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_transperancy":"0.5","overlay_color":" ","ele_bg_img":"","ele_padding_tablet":"10px,0px,30px,0px","ele_padding_mobile":"10px,0px,30px,0px","pagelayer-id":"qca9001"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","ele_padding_mobile":"25px,0px,0px,0px","ele_padding_tablet":"30px,0px,0px,0px","pagelayer-id":"mk01442"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Photoshoot","site_title_style":",26,,700,,,Solid,1,,,","site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_color":"#bdac8eff","ele_align":"50%","ele_height":"auto","text-align_tablet":"left","text-align_mobile":"center","logo_img_size":"custom","align":"left","vertical_align":"middle","logo_img_type":"custom-logo","logo_img_custom_size":"20","logo_img_custom_size_tablet":"5","ele_margin_tablet":"0px,0px,0px,0px","title_padding":"0,0,0,0","site_title_style_mobile":",25,,,,,Solid,,,,","logo_img_custom_size_mobile":"15","logo_img":"{{theme_url}}\/images\/logo.png","border_width":"3px,3px,3px,3px","border_color":"#f6f6f6ff","ele_padding":"0px,0px,0px,0px","ele_custom_width":"101px","border_radius":"0em,0em,0em,0em","site_logo":"true","site_title_style_tablet":",28,,,,,Solid,,,,","title_padding_mobile":"1,1,1,1","pagelayer-id":"om59070"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","text":"\u003cp\u003ePhasellus euismod aliquet condimentum. Curabitur vitae posuere nisl. Nunc in felis sagittis, venenatis sem sit amet, elementum urna lorem.\u003c\/p\u003e","ele_css":"{{element}} p{\ncolor: #f2f2f2;\n}","pagelayer-id":"2s75725"} --><p>Phasellus euismod aliquet condimentum. Curabitur vitae posuere nisl. Nunc in felis sagittis, venenatis sem sit amet, elementum urna lorem.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","text":"\u003cp\u003eNunc in felis sagittis, venenatis sem sit amet, elementum urna lorem.\u003c\/p\u003e","ele_css":"{{element}} p{\ncolor: #f2f2f2;\n}","pagelayer-id":"wys9902"} --><p>Nunc in felis sagittis, venenatis sem sit amet, elementum urna lorem.</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","ele_padding_tablet":"20px,0px,0px,0px","ele_padding_mobile":"15px,0px,0px,0px","pagelayer-id":"cn12275"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","text":"\u003ch5\u003eUsefull Links\u003c\/h5\u003e","color":"#f9f8f8ff","pagelayer-id":"4tn7803"} --><h5>Usefull Links</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3185","align":"left","layout":"vertical","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"0","vertical_padding":"1","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_typo":",16,,,,,Solid,,,,","horizontal_padding_mobile":"0","horizontal_padding_tablet":"0","submenu_align":"left","menu_color":"#f5f5f5ff","menu_colors":"active","pagelayer-id":"0nx9555"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","ele_padding_tablet":"20px,0px,0px,0px","ele_padding_mobile":"15px,0px,0px,0px","pagelayer-id":"ful9166"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f9f8f8ff","text":"\u003ch5\u003eContact Info\u003c\/h5\u003e","pagelayer-id":"o707597"} --><h5>Contact Info</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","color":"#cfd1d2ff","space":"15","align":"flex-start","align_tablet":"flex-start","align_mobile":"flex-start","icon_color":"#f5f5f5ff","pagelayer-id":"ji78662"} /-->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","space":"15","color":"#f9f8f8ff","icon_color":"#fefefeff","align":"center","align_mobile":"flex-start","align_tablet":"flex-start","ele_css":"@media screen and (max-width: 360px){\n{{element}} .pagelayer-address-holder{\ntext-align: center;\n}\n}","pagelayer-id":"u5d6211"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","space":"15","color":"#fafafaff","icon_color":"#f6f6f6ff","align":"flex-start","align_mobile":"flex-start","align_tablet":"flex-start","pagelayer-id":"uem1659"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","ele_padding_tablet":"20px,0px,0px,0px","ele_padding_mobile":"10px,0px,20px,0px","pagelayer-id":"2oo5229"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f9f8f8ff","text":"\u003ch5\u003eInstagram\u003c\/h5\u003e","pagelayer-id":"t6r7468"} --><h5>Instagram</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_grid_gallery {"columns":"4","size":"custom","link_to":"lightbox","align":"left","ids":"{{theme_url}}\/images\/work1.jpg,{{theme_url}}\/images\/work2.jpg,{{theme_url}}\/images\/work3.jpg,{{theme_url}}\/images\/work4.jpg,{{theme_url}}\/images\/work5.jpg,{{theme_url}}\/images\/work6.jpg,{{theme_url}}\/images\/work7.jpg,{{theme_url}}\/images\/work8.jpg","custom_size":"64,64","col_gap":"5","row_gap":"5","columns_tablet":"4","custom_size_tablet":"180,180","columns_mobile":"4","custom_size_mobile":"81,81","pagelayer-id":"7ig1985"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#bdac8eff","pagelayer-id":"t192198"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"xi01782"} -->
<!-- sp:pagelayer/pl_copyright {"ele_bg_hover_delay":"400","color":"#171515ff","align":"left","typography":",,,600,,,Solid,,,,","align_tablet":"center","align_mobile":"center","copyright_text":"\u00a9 2020 Photoshoot","pagelayer-id":"lkx6296"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"bdg6441"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"6","icon_size":"20","color_scheme":"","icon_color":"#171313ff","social_hover_delay":"400","icon_color_hover":"#ffffff","ele_bg_hover_delay":"400","bg_shape":"","bg_size":"8","icon_bg_color":"#3e8ef700","icon_bg_color_hover":" ","icon_border_color":"#ffffffff","icon_border_width":"2,2,2,2","social_hover":"","align_tablet":"center","align_mobile":"center","pagelayer-id":"f1h5320"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"gvp5968"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"ski8093"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"77o8593"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"fvq7431"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-linkedin-in","social_url":"https:\/\/linkedin.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"sh86025"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":"https:\/\/youtube.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"7es7149"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->